.hero{
    position: relative;
    width: 100%;
    height: 100vh;
    background-color: var(--white);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.hero a{
    text-decoration: none;
}

.hero_img img{
    width: 100%;
    height: auto;
}

.hero_text h1{
    font-size: var(--bing-font);
    font-weight: 900;
    margin: 15px 0;
}

.hero_text h5{
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 1px;
}

.hero_text p{
    width: 100%;
    max-width: 620px;
    font-size: var(--p-font);
    font-weight: 400;
    line-height: 32px;
    color: #347928;
    margin-bottom: 40px;
}

.main_hero{
    display: flex;
    align-items: center;
    text-decoration: none;
}

.btn_hero{
    display: inline-block;
    padding: 13px 32px;
    background: #347928;
    border: 2px solid transparent;
    border-radius: 7px;
    color: #ffffff;
    font-size: 15px;
    font-weight: 500;
    transition: all .6s ease;
    margin-right: 20px;
}

.btn_hero:hover{
    transform: scale(1.1);
}

.price_hero{
    display: flex;
    align-items: center;
    font-size: 28px;
    font-weight: bold;
    color: #ffffff;
}

.price_hero span{
    font-size: 17px;
    font-weight: 400;
    color: #C0EBA6;
    margin-left: 10px;
}

.icons_hero{
    position: absolute;
    top: 50%;
    padding: 0 7%;
    transform: translate(-40%);
    text-decoration: none;
}

.icons_hero a{
    text-decoration: none;
}

.icons_hero i{
    display: block;
    margin: 35px 0;
    color: #ffffff;
    font-size: 28px;
    transition: all .6s;
    
}

.icons_hero i:hover{
    transform: translateY(-5px);
    color: #347928;
}

@media screen and (max-width: 1770px){
    .icons_hero{
        padding: 0 4%;
    }
}

@media screen and (max-width: 1670px){
    :root{
        --big-font: 2.9rem;
        --p-font: 15px;
    }
}

@media screen and (max-width: 1370px){
    .icons_hero{
        display: none;
    }

    section{
        padding: 0 4%;
    }
}

@media screen and (max-width: 1150px){
    :root{
        --big-font: 2rem;
    }

    .price_hero{
        font-size: 20px;
    }

    .btn_hero{
        padding: 10px 23px;
    }
    
}

@media screen and (max-width: 920px){
    .hero{
        grid-template-columns: 1fr;
        height: auto;
    }

    .hero_text{
        padding-top: 130px;
    }
    
    .hero_img{
        height: 500px;
        width: 500px;
        margin: 0 auto;
    }

    .hero_img img{
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
}

@media screen and (max-width: 570px){
    .hero{
        height: 100vh;
    }

    .hero_img{
        height: 400px;
        width: 400px;
        margin: 0 auto;
    }

    :root{
        --big-font: 1.4rem;
    }
}

@media screen and (max-width: 440px){
    :root{
        --big-font: 1rem;
    }

    .hero_text h5{
        font-size: 15px;
    }

    .hero_img{
        height: 300px;
        width: 300px;
        margin: 0 auto;
    }
}