.hero{
    position: relative;
    width: 100%;
    height: 100vh;
    background-color: #ffffff;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.hero_text p{
    width: 100%;
    max-width: 620px;
    margin-top: 30px;
    font-size: var(--p-font);
    font-weight: 600;
    line-height: 32px;
    color:#42200b;
    margin-bottom: 40px;
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transition: all, opacity 1s cubic-bezier(0.5, 0, 0, 1) 0.5s, transform 1s cubic-bezier(0.5, 0, 0, 1) 0.5s;
}

.section_container{
    max-width: 1200px;
    margin: auto;
    padding: 4.5rem 1rem;
}

.section_header{
    font-size: 3rem;
    font-weight: 500;
    color: #42200b;
    text-align: center;
    line-height: 3.75rem;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.589);
}

.section_description{
    font-weight: 500;
    color: #212529;
    line-height: 1.75rem;
}

.img_hero_2{
    display: flex;
    width: 100%;
}

.a_hero_2{
    text-decoration: none;
    transition: 0.3s;
}

.header_container{
    display: grid;
    gap: 2rem;
    overflow: hidden;
    background-color: #ffffff;
}

.header_image img{
    max-width: 600px;
    margin-inline: auto;
}

.header_content h2{
    max-width: 400px;
    margin-inline: auto;
    margin-bottom: 2rem;
    padding: 1rem 2rem;
    font-size: 1.75rem;
    font-weight: 400;
    color: #347928;
    border: 2px dashed #347928;
    text-align: center;
}

.header_content h1{
    font-size: 2.5rem;
    font-weight: 500;
    color: #42200b;
    line-height: 3.5rem;
    text-align: center;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.589);
}

.header_content h1 span{
    font-size: 3rem;
}


/*======================== BANNER =================== */

.banner_container{
    display: grid;
    gap: 1;
    grid-auto-rows: 200px;
}

.banner_card{
    padding: 1rem;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 1rem;
    margin-bottom: 1rem;
}

.banner_card:nth-child(1){
    background-image: url(./assets/banner-1.png);
}

.banner_card:nth-child(2){
    background-image: url(./assets/banner-2.png);
}

.banner_card:nth-child(3){
    background-image: url(./assets/banner-3.png);
}

.banner_card p{
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
    font-weight: 500;
    color: #ffffff;
}

.banner_card h4{
    font-size: 2rem;
    font-weight: 600;
    color: #ffffff;
}

/*======================== ORDER =================== */

.order_container .section_header{
    margin-bottom: 1rem;

}

.order_container .section_description{
    margin-bottom: 2rem;
    text-align: center;
    font-size: 2rem;
    font-weight: 500;
    color: #347928;
    border: 2px dashed #347928;
    text-align: center;
    line-height: 3.75rem;
}

.order_grid{
    display: grid;
    gap: 2rem 1rem;
}

.order_card{
    padding: 1.2rem 0.5rem;
    border-radius: 1rem;
    text-align: center;
    transition: 0.3s;
}

.order_card:hover{
    box-shadow: 5px 5px 30px black;
}

.order_card img{
    max-width: 150px;
    margin-inline: auto;
    margin-bottom: 1rem;
    filter: drop-shadow(10px 10px 10px rgba(0, 0, 0, 0.6));
}

.order_container h3{
    max-width: fit-content;
    margin-inline: auto;
    margin-bottom: 1rem;
    padding: 0.5rem;
    font-size: 1.5rem;
    font-weight: 400;
    color: #347928;
    border: 2px dashed #347928;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.589);
}


.order_card h4{
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
    font-weight: 600;
    color: #212529;
}

.order_card p{
    margin-bottom: 1rem;
    font-weight: 500;
    color: #212529;
    line-height: 1.75rem;
}

.order_card h2{
    margin-bottom: 1rem;
    font-weight: 700;
    color: #212529;
    font-size: 1.2rem;
}

.btn_hero_2{
    padding: 0.5rem 1rem;
    outline: none;
    border: none;
    font-size: 0.9rem;
    font-weight: 500;
    color: #ffffff;
    background-color: #347928;
    transition: 0.3s;
    cursor: pointer;
}

.btn_hero_2:hover{
    background-color: #42200b;
}

/* =================== FOOTER ================= */

.footer{
    background-image: url("./assets/footer-bg.png");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.footer_logo img{
    max-width: 250px;
}

.footer_content{
    margin-top: 2rem;
    display: grid;
    gap: 2rem;
}

.footer_content p{
    font-weight: 5500;
    color: #ffffff;
    line-height: 1.75rem;
}

.footer_links{
    list-style: none;
    display: grid;
    gap: 1rem;
}

.footer_links li{
    display: flex;
    align-items: center;
    gap: 1rem;
    font-weight: 500;
    color: #ffffff;
}

.footer_links li span{
    font-size: 1.25rem;
}

.footer_socials{
    margin-top: 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.footer_socials a{
    font-size: 1.5rem;
    color: #ffffff;
}

.footer_socials a:hover{
    color: #ffc135;
}

.footer_bar{
    display: flex;
    flex-direction: column;
    padding: 1rem;
    color: #ffffff;
    text-align: center;
    font-size: 0.9rem
}

.footer_bar a{
    color: #ffffff;
    font-size: 1rem;
}

/* =================== MEDIA QUERY ================= */

@media screen and (min-width: 540px) {

    .banner_container{
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    
    .banner_card:nth-child(1){
        grid-area: 1/1/2/3;
    }

    .order_grid{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 768px){

    .header_container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .header_image{
        grid-area: 1/2/2/3;
    }

    .header_content h2{
        margin-inline-start: unset;
    }

    .header_content h1{
        text-align: left;
        font-size: 2.5rem
    }

    .banner_container{
        gap: 0px;
    }

    .banner_card{
        padding: 1.5rem;
        margin-left: 1rem;
    }

    .banner_card:nth-child(1){
        grid-area: 1/1/3/2;
    }

    .order_grid{
        grid-template-columns: repeat(4, 1fr);
    }

    .footer_content{
        grid-template-columns: repeat(2, 1fr);
    }

    .footer_links li{
        justify-content: flex-end;
    }

    .footer_socials{
        justify-content: flex-end;
    }
}

@media screen and (min-width: 1024px){

    .order_grid{
        gap: 2rem;
    }

    .header_content h1{
        font-size: 3.5rem;
    }
}

@media screen and (max-width: 1370px){

    section{
        padding: 0 4%;
    }
}

@media screen and (max-width: 920px){
    .hero{
        grid-template-columns: 1fr;
        height: auto;
    }

    .hero_text{
        padding-top: 130px;
        justify-content: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .hero_text p{
        text-align: center;
        margin-top: 10px;
    }
}

@media screen and (max-width: 570px){
    .hero{
        height: 100vh;
    }
}

@media screen and (max-width: 440px){

    .hero_text h5{
        font-size: 15px;
    }
}